\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Lissajous Figures}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lissajous}{{\caption@xref {fig:lissajous}{ on input line 45}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Lissajous Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Given Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: $y = \sin (3\text  {kHz})$, $x = \sin (5\text  {kHz} + 90^\circ )$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: $y = \sin (3\text  {kHz})$, $x = \sin (4\text  {kHz} + 45^\circ )$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3: $y = \sin (2\text  {kHz} + 45^\circ )$, $x = \sin (3\text  {kHz})$}{3}{}\protected@file@percent }
\bibcite{lissajous}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case 4: $y = \sin (1\text  {kHz})$, $x = \sin (3\text  {kHz} + 45^\circ )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case 5: $y = \sin (1\text  {kHz})$, $x = \sin (2\text  {kHz} + 45^\circ )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Case 6: $y = \sin (1\text  {kHz})$, $x = \sin (1\text  {kHz})$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Voltage Range}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\bibcite{signal}{2}
\gdef \@abspage@last{5}
